# gameDemo01server

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/liubowen/: App.java
core/src/main/java/com/liubowen/common/: Gender.java
core/src/main/java/com/liubowen/user/entity/: UserInfo.java
core/src/test/java/com/liubowen/: AppTest.java
login/: pom.xml
login/src/main/java/com/liubowen/: App.java
login/src/main/java/com/liubowen/controller/: UserController.java
proto/: pom.xml
proto/src/main/java/com/liubowen/game/: GameProto.java
proto/src/main/resources/proto/: game.proto
proto/src/test/java/com/liubowen/: AppTest.java
room/: pom.xml
room/src/main/java/com/liubowen/: App.java
